{
  "name": "node-abi",
  "version": "0.0.0-development",
  "description": "Get the Node ABI for a given target and runtime, and vice versa.",
  "keywords": [
    "abi",
    "electron",
    "node",
    "node_module_version",
    "v8"
  ],
  "homepage": "https://github.com/electron/node-abi#readme",
  "bugs": {
    "url": "https://github.com/electron/node-abi/issues"
  },
  "license": "MIT",
  "author": "Lukas Geiger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/node-abi.git"
  },
  "files": [
    "abi_registry.json",
    "index.js",
    "getNextTarget.js"
  ],
  "type": "module",
  "exports": "./index.js",
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "test": "node --test test/index.js",
    "lint": "oxlint && oxfmt --check .",
    "lint:fix": "oxlint --fix && oxfmt --write .",
    "update-abi-registry": "node --unhandled-rejections=strict scripts/update-abi-registry.js",
    "prepare": "husky"
  },
  "dependencies": {
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0",
    "oxlint": "^0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "oxfmt --check",
      "oxlint"
    ],
    "*.{json,css,html}": [
      "oxfmt --check"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
